==9137== Memcheck, a memory error detector
==9137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9137== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9137== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/11
==9137== Parent PID: 9136
==9137== 
==9137== 
==9137== HEAP SUMMARY:
==9137==     in use at exit: 0 bytes in 0 blocks
==9137==   total heap usage: 85 allocs, 85 frees, 15,936 bytes allocated
==9137== 
==9137== All heap blocks were freed -- no leaks are possible
==9137== 
==9137== For lists of detected and suppressed errors, rerun with: -s
==9137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
