==6846== Memcheck, a memory error detector
==6846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6846== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6846== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/3
==6846== Parent PID: 6845
==6846== 
==6846== 
==6846== HEAP SUMMARY:
==6846==     in use at exit: 0 bytes in 0 blocks
==6846==   total heap usage: 98 allocs, 98 frees, 10,506 bytes allocated
==6846== 
==6846== All heap blocks were freed -- no leaks are possible
==6846== 
==6846== For lists of detected and suppressed errors, rerun with: -s
==6846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
