==7080== Memcheck, a memory error detector
==7080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7080== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7080== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/5
==7080== Parent PID: 7079
==7080== 
==7080== 
==7080== HEAP SUMMARY:
==7080==     in use at exit: 0 bytes in 0 blocks
==7080==   total heap usage: 139 allocs, 139 frees, 11,676 bytes allocated
==7080== 
==7080== All heap blocks were freed -- no leaks are possible
==7080== 
==7080== For lists of detected and suppressed errors, rerun with: -s
==7080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
