==12372== Memcheck, a memory error detector
==12372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12372== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12372== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/6
==12372== Parent PID: 12371
==12372== 
==12372== 
==12372== HEAP SUMMARY:
==12372==     in use at exit: 0 bytes in 0 blocks
==12372==   total heap usage: 107 allocs, 107 frees, 16,762 bytes allocated
==12372== 
==12372== All heap blocks were freed -- no leaks are possible
==12372== 
==12372== For lists of detected and suppressed errors, rerun with: -s
==12372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
