==9023== Memcheck, a memory error detector
==9023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9023== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9023== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/10
==9023== Parent PID: 9021
==9023== 
==9023== 
==9023== HEAP SUMMARY:
==9023==     in use at exit: 0 bytes in 0 blocks
==9023==   total heap usage: 32 allocs, 32 frees, 10,364 bytes allocated
==9023== 
==9023== All heap blocks were freed -- no leaks are possible
==9023== 
==9023== For lists of detected and suppressed errors, rerun with: -s
==9023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
