==7836== Memcheck, a memory error detector
==7836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7836== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7836== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/11
==7836== Parent PID: 7835
==7836== 
==7836== 
==7836== HEAP SUMMARY:
==7836==     in use at exit: 0 bytes in 0 blocks
==7836==   total heap usage: 152 allocs, 152 frees, 11,324 bytes allocated
==7836== 
==7836== All heap blocks were freed -- no leaks are possible
==7836== 
==7836== For lists of detected and suppressed errors, rerun with: -s
==7836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
