==11837== Memcheck, a memory error detector
==11837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11837== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11837== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/12
==11837== Parent PID: 11836
==11837== 
==11837== 
==11837== HEAP SUMMARY:
==11837==     in use at exit: 0 bytes in 0 blocks
==11837==   total heap usage: 57 allocs, 57 frees, 13,170 bytes allocated
==11837== 
==11837== All heap blocks were freed -- no leaks are possible
==11837== 
==11837== For lists of detected and suppressed errors, rerun with: -s
==11837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
