==8585== Memcheck, a memory error detector
==8585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8585== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8585== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/7
==8585== Parent PID: 8584
==8585== 
==8585== 
==8585== HEAP SUMMARY:
==8585==     in use at exit: 0 bytes in 0 blocks
==8585==   total heap usage: 157 allocs, 157 frees, 11,380 bytes allocated
==8585== 
==8585== All heap blocks were freed -- no leaks are possible
==8585== 
==8585== For lists of detected and suppressed errors, rerun with: -s
==8585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
