==6643== Memcheck, a memory error detector
==6643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6643== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6643== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/12
==6643== Parent PID: 6642
==6643== 
==6643== 
==6643== HEAP SUMMARY:
==6643==     in use at exit: 0 bytes in 0 blocks
==6643==   total heap usage: 94 allocs, 94 frees, 10,809 bytes allocated
==6643== 
==6643== All heap blocks were freed -- no leaks are possible
==6643== 
==6643== For lists of detected and suppressed errors, rerun with: -s
==6643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
