==8478== Memcheck, a memory error detector
==8478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8478== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/6
==8478== Parent PID: 8477
==8478== 
==8478== 
==8478== HEAP SUMMARY:
==8478==     in use at exit: 0 bytes in 0 blocks
==8478==   total heap usage: 152 allocs, 152 frees, 11,345 bytes allocated
==8478== 
==8478== All heap blocks were freed -- no leaks are possible
==8478== 
==8478== For lists of detected and suppressed errors, rerun with: -s
==8478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
