==9252== Memcheck, a memory error detector
==9252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9252== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/12
==9252== Parent PID: 9251
==9252== 
==9252== 
==9252== HEAP SUMMARY:
==9252==     in use at exit: 0 bytes in 0 blocks
==9252==   total heap usage: 51 allocs, 51 frees, 13,656 bytes allocated
==9252== 
==9252== All heap blocks were freed -- no leaks are possible
==9252== 
==9252== For lists of detected and suppressed errors, rerun with: -s
==9252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
