==7403== Memcheck, a memory error detector
==7403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7403== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7403== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/8
==7403== Parent PID: 7402
==7403== 
==7403== 
==7403== HEAP SUMMARY:
==7403==     in use at exit: 0 bytes in 0 blocks
==7403==   total heap usage: 141 allocs, 141 frees, 11,775 bytes allocated
==7403== 
==7403== All heap blocks were freed -- no leaks are possible
==7403== 
==7403== For lists of detected and suppressed errors, rerun with: -s
==7403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
