==8902== Memcheck, a memory error detector
==8902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8902== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8902== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/1
==8902== Parent PID: 8901
==8902== 
==8902== 
==8902== HEAP SUMMARY:
==8902==     in use at exit: 0 bytes in 0 blocks
==8902==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==8902== 
==8902== All heap blocks were freed -- no leaks are possible
==8902== 
==8902== For lists of detected and suppressed errors, rerun with: -s
==8902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
