==7296== Memcheck, a memory error detector
==7296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7296== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/7
==7296== Parent PID: 7295
==7296== 
==7296== 
==7296== HEAP SUMMARY:
==7296==     in use at exit: 0 bytes in 0 blocks
==7296==   total heap usage: 141 allocs, 141 frees, 11,796 bytes allocated
==7296== 
==7296== All heap blocks were freed -- no leaks are possible
==7296== 
==7296== For lists of detected and suppressed errors, rerun with: -s
==7296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
