==8687== Memcheck, a memory error detector
==8687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8687== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8687== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/8
==8687== Parent PID: 8686
==8687== 
==8687== 
==8687== HEAP SUMMARY:
==8687==     in use at exit: 0 bytes in 0 blocks
==8687==   total heap usage: 157 allocs, 157 frees, 11,359 bytes allocated
==8687== 
==8687== All heap blocks were freed -- no leaks are possible
==8687== 
==8687== For lists of detected and suppressed errors, rerun with: -s
==8687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
