==10224== Memcheck, a memory error detector
==10224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10224== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10224== Command: Resultados/Leticia/ticket/prog Resultados/Leticia/ticket/Casos/1
==10224== Parent PID: 10223
==10224== 
==10224== 
==10224== HEAP SUMMARY:
==10224==     in use at exit: 0 bytes in 0 blocks
==10224==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==10224== 
==10224== All heap blocks were freed -- no leaks are possible
==10224== 
==10224== For lists of detected and suppressed errors, rerun with: -s
==10224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
