==7937== Memcheck, a memory error detector
==7937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7937== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7937== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/12
==7937== Parent PID: 7936
==7937== 
==7937== 
==7937== HEAP SUMMARY:
==7937==     in use at exit: 0 bytes in 0 blocks
==7937==   total heap usage: 110 allocs, 110 frees, 10,393 bytes allocated
==7937== 
==7937== All heap blocks were freed -- no leaks are possible
==7937== 
==7937== For lists of detected and suppressed errors, rerun with: -s
==7937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
