==12474== Memcheck, a memory error detector
==12474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12474== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/7
==12474== Parent PID: 12473
==12474== 
==12474== 
==12474== HEAP SUMMARY:
==12474==     in use at exit: 0 bytes in 0 blocks
==12474==   total heap usage: 74 allocs, 74 frees, 14,178 bytes allocated
==12474== 
==12474== All heap blocks were freed -- no leaks are possible
==12474== 
==12474== For lists of detected and suppressed errors, rerun with: -s
==12474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
