==6429== Memcheck, a memory error detector
==6429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6429== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6429== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/10
==6429== Parent PID: 6428
==6429== 
==6429== 
==6429== HEAP SUMMARY:
==6429==     in use at exit: 0 bytes in 0 blocks
==6429==   total heap usage: 68 allocs, 68 frees, 9,384 bytes allocated
==6429== 
==6429== All heap blocks were freed -- no leaks are possible
==6429== 
==6429== For lists of detected and suppressed errors, rerun with: -s
==6429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
