==10085== Memcheck, a memory error detector
==10085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10085== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10085== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/9
==10085== Parent PID: 10084
==10085== 
==10085== 
==10085== HEAP SUMMARY:
==10085==     in use at exit: 0 bytes in 0 blocks
==10085==   total heap usage: 71 allocs, 71 frees, 15,392 bytes allocated
==10085== 
==10085== All heap blocks were freed -- no leaks are possible
==10085== 
==10085== For lists of detected and suppressed errors, rerun with: -s
==10085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
