==7181== Memcheck, a memory error detector
==7181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7181== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7181== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/6
==7181== Parent PID: 7180
==7181== 
==7181== 
==7181== HEAP SUMMARY:
==7181==     in use at exit: 0 bytes in 0 blocks
==7181==   total heap usage: 141 allocs, 141 frees, 11,796 bytes allocated
==7181== 
==7181== All heap blocks were freed -- no leaks are possible
==7181== 
==7181== For lists of detected and suppressed errors, rerun with: -s
==7181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
