==9984== Memcheck, a memory error detector
==9984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9984== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9984== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/8
==9984== Parent PID: 9983
==9984== 
==9984== 
==9984== HEAP SUMMARY:
==9984==     in use at exit: 0 bytes in 0 blocks
==9984==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==9984== 
==9984== All heap blocks were freed -- no leaks are possible
==9984== 
==9984== For lists of detected and suppressed errors, rerun with: -s
==9984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
