==9781== Memcheck, a memory error detector
==9781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9781== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9781== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/6
==9781== Parent PID: 9780
==9781== 
==9781== 
==9781== HEAP SUMMARY:
==9781==     in use at exit: 0 bytes in 0 blocks
==9781==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==9781== 
==9781== All heap blocks were freed -- no leaks are possible
==9781== 
==9781== For lists of detected and suppressed errors, rerun with: -s
==9781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
