==11413== Memcheck, a memory error detector
==11413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11413== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11413== Command: Resultados/Leticia/ticket/prog Resultados/Leticia/ticket/Casos/9
==11413== Parent PID: 11412
==11413== 
==11413== 
==11413== HEAP SUMMARY:
==11413==     in use at exit: 0 bytes in 0 blocks
==11413==   total heap usage: 83 allocs, 83 frees, 15,476 bytes allocated
==11413== 
==11413== All heap blocks were freed -- no leaks are possible
==11413== 
==11413== For lists of detected and suppressed errors, rerun with: -s
==11413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
