==9469== Memcheck, a memory error detector
==9469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9469== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9469== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/3
==9469== Parent PID: 9468
==9469== 
==9469== 
==9469== HEAP SUMMARY:
==9469==     in use at exit: 0 bytes in 0 blocks
==9469==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==9469== 
==9469== All heap blocks were freed -- no leaks are possible
==9469== 
==9469== For lists of detected and suppressed errors, rerun with: -s
==9469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
