==11939== Memcheck, a memory error detector
==11939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11939== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/2
==11939== Parent PID: 11938
==11939== 
==11939== 
==11939== HEAP SUMMARY:
==11939==     in use at exit: 0 bytes in 0 blocks
==11939==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==11939== 
==11939== All heap blocks were freed -- no leaks are possible
==11939== 
==11939== For lists of detected and suppressed errors, rerun with: -s
==11939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
