==9882== Memcheck, a memory error detector
==9882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9882== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/7
==9882== Parent PID: 9881
==9882== 
==9882== 
==9882== HEAP SUMMARY:
==9882==     in use at exit: 0 bytes in 0 blocks
==9882==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==9882== 
==9882== All heap blocks were freed -- no leaks are possible
==9882== 
==9882== For lists of detected and suppressed errors, rerun with: -s
==9882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
