==9572== Memcheck, a memory error detector
==9572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9572== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9572== Command: Resultados/Leticia/fila/prog Resultados/Leticia/fila/Casos/4
==9572== Parent PID: 9571
==9572== 
==9572== 
==9572== HEAP SUMMARY:
==9572==     in use at exit: 0 bytes in 0 blocks
==9572==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==9572== 
==9572== All heap blocks were freed -- no leaks are possible
==9572== 
==9572== For lists of detected and suppressed errors, rerun with: -s
==9572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
