==12050== Memcheck, a memory error detector
==12050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12050== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12050== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/3
==12050== Parent PID: 12049
==12050== 
==12050== 
==12050== HEAP SUMMARY:
==12050==     in use at exit: 0 bytes in 0 blocks
==12050==   total heap usage: 63 allocs, 63 frees, 13,493 bytes allocated
==12050== 
==12050== All heap blocks were freed -- no leaks are possible
==12050== 
==12050== For lists of detected and suppressed errors, rerun with: -s
==12050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
