==8789== Memcheck, a memory error detector
==8789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8789== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8789== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/9
==8789== Parent PID: 8788
==8789== 
==8789== 
==8789== HEAP SUMMARY:
==8789==     in use at exit: 0 bytes in 0 blocks
==8789==   total heap usage: 165 allocs, 165 frees, 11,611 bytes allocated
==8789== 
==8789== All heap blocks were freed -- no leaks are possible
==8789== 
==8789== For lists of detected and suppressed errors, rerun with: -s
==8789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
