==12581== Memcheck, a memory error detector
==12581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12581== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12581== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/8
==12581== Parent PID: 12580
==12581== 
==12581== 
==12581== HEAP SUMMARY:
==12581==     in use at exit: 0 bytes in 0 blocks
==12581==   total heap usage: 75 allocs, 75 frees, 14,190 bytes allocated
==12581== 
==12581== All heap blocks were freed -- no leaks are possible
==12581== 
==12581== For lists of detected and suppressed errors, rerun with: -s
==12581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
