==8045== Memcheck, a memory error detector
==8045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8045== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/2
==8045== Parent PID: 8044
==8045== 
==8045== 
==8045== HEAP SUMMARY:
==8045==     in use at exit: 0 bytes in 0 blocks
==8045==   total heap usage: 75 allocs, 75 frees, 9,584 bytes allocated
==8045== 
==8045== All heap blocks were freed -- no leaks are possible
==8045== 
==8045== For lists of detected and suppressed errors, rerun with: -s
==8045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
