==12158== Memcheck, a memory error detector
==12158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12158== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12158== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/4
==12158== Parent PID: 12157
==12158== 
==12158== 
==12158== HEAP SUMMARY:
==12158==     in use at exit: 0 bytes in 0 blocks
==12158==   total heap usage: 61 allocs, 61 frees, 13,068 bytes allocated
==12158== 
==12158== All heap blocks were freed -- no leaks are possible
==12158== 
==12158== For lists of detected and suppressed errors, rerun with: -s
==12158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
