==12271== Memcheck, a memory error detector
==12271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12271== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/5
==12271== Parent PID: 12270
==12271== 
==12271== 
==12271== HEAP SUMMARY:
==12271==     in use at exit: 0 bytes in 0 blocks
==12271==   total heap usage: 72 allocs, 72 frees, 14,058 bytes allocated
==12271== 
==12271== All heap blocks were freed -- no leaks are possible
==12271== 
==12271== For lists of detected and suppressed errors, rerun with: -s
==12271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
