==10747== Memcheck, a memory error detector
==10747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10747== Command: Resultados/Leticia/ticket/prog Resultados/Leticia/ticket/Casos/3
==10747== Parent PID: 10746
==10747== 
==10747== 
==10747== HEAP SUMMARY:
==10747==     in use at exit: 0 bytes in 0 blocks
==10747==   total heap usage: 68 allocs, 68 frees, 13,796 bytes allocated
==10747== 
==10747== All heap blocks were freed -- no leaks are possible
==10747== 
==10747== For lists of detected and suppressed errors, rerun with: -s
==10747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
