==6745== Memcheck, a memory error detector
==6745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6745== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6745== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/2
==6745== Parent PID: 6744
==6745== 
==6745== 
==6745== HEAP SUMMARY:
==6745==     in use at exit: 0 bytes in 0 blocks
==6745==   total heap usage: 74 allocs, 74 frees, 9,577 bytes allocated
==6745== 
==6745== All heap blocks were freed -- no leaks are possible
==6745== 
==6745== For lists of detected and suppressed errors, rerun with: -s
==6745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
