==11628== Memcheck, a memory error detector
==11628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11628== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11628== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/10
==11628== Parent PID: 11627
==11628== 
==11628== 
==11628== HEAP SUMMARY:
==11628==     in use at exit: 0 bytes in 0 blocks
==11628==   total heap usage: 31 allocs, 31 frees, 10,356 bytes allocated
==11628== 
==11628== All heap blocks were freed -- no leaks are possible
==11628== 
==11628== For lists of detected and suppressed errors, rerun with: -s
==11628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
