==10435== Memcheck, a memory error detector
==10435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10435== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10435== Command: Resultados/Leticia/ticket/prog Resultados/Leticia/ticket/Casos/11
==10435== Parent PID: 10434
==10435== 
==10435== 
==10435== HEAP SUMMARY:
==10435==     in use at exit: 0 bytes in 0 blocks
==10435==   total heap usage: 95 allocs, 95 frees, 16,006 bytes allocated
==10435== 
==10435== All heap blocks were freed -- no leaks are possible
==10435== 
==10435== For lists of detected and suppressed errors, rerun with: -s
==10435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
