==7513== Memcheck, a memory error detector
==7513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7513== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/9
==7513== Parent PID: 7512
==7513== 
==7513== 
==7513== HEAP SUMMARY:
==7513==     in use at exit: 0 bytes in 0 blocks
==7513==   total heap usage: 147 allocs, 147 frees, 12,013 bytes allocated
==7513== 
==7513== All heap blocks were freed -- no leaks are possible
==7513== 
==7513== For lists of detected and suppressed errors, rerun with: -s
==7513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
