==8267== Memcheck, a memory error detector
==8267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8267== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8267== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/4
==8267== Parent PID: 8266
==8267== 
==8267== 
==8267== HEAP SUMMARY:
==8267==     in use at exit: 0 bytes in 0 blocks
==8267==   total heap usage: 132 allocs, 132 frees, 10,702 bytes allocated
==8267== 
==8267== All heap blocks were freed -- no leaks are possible
==8267== 
==8267== For lists of detected and suppressed errors, rerun with: -s
==8267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
