==12683== Memcheck, a memory error detector
==12683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12683== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12683== Command: Resultados/Leticia/software/prog Resultados/Leticia/software/Casos/9
==12683== Parent PID: 12682
==12683== 
==12683== 
==12683== HEAP SUMMARY:
==12683==     in use at exit: 0 bytes in 0 blocks
==12683==   total heap usage: 77 allocs, 77 frees, 14,906 bytes allocated
==12683== 
==12683== All heap blocks were freed -- no leaks are possible
==12683== 
==12683== For lists of detected and suppressed errors, rerun with: -s
==12683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
