==6948== Memcheck, a memory error detector
==6948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6948== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6948== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/4
==6948== Parent PID: 6947
==6948== 
==6948== 
==6948== HEAP SUMMARY:
==6948==     in use at exit: 0 bytes in 0 blocks
==6948==   total heap usage: 127 allocs, 127 frees, 10,940 bytes allocated
==6948== 
==6948== All heap blocks were freed -- no leaks are possible
==6948== 
==6948== For lists of detected and suppressed errors, rerun with: -s
==6948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
