==8146== Memcheck, a memory error detector
==8146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8146== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8146== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/3
==8146== Parent PID: 8145
==8146== 
==8146== 
==8146== HEAP SUMMARY:
==8146==     in use at exit: 0 bytes in 0 blocks
==8146==   total heap usage: 109 allocs, 109 frees, 10,315 bytes allocated
==8146== 
==8146== All heap blocks were freed -- no leaks are possible
==8146== 
==8146== For lists of detected and suppressed errors, rerun with: -s
==8146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
