==10537== Memcheck, a memory error detector
==10537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10537== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10537== Command: Resultados/Leticia/ticket/prog Resultados/Leticia/ticket/Casos/12
==10537== Parent PID: 10536
==10537== 
==10537== 
==10537== HEAP SUMMARY:
==10537==     in use at exit: 0 bytes in 0 blocks
==10537==   total heap usage: 61 allocs, 61 frees, 13,726 bytes allocated
==10537== 
==10537== All heap blocks were freed -- no leaks are possible
==10537== 
==10537== For lists of detected and suppressed errors, rerun with: -s
==10537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
