==8368== Memcheck, a memory error detector
==8368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8368== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8368== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/5
==8368== Parent PID: 8367
==8368== 
==8368== 
==8368== HEAP SUMMARY:
==8368==     in use at exit: 0 bytes in 0 blocks
==8368==   total heap usage: 150 allocs, 150 frees, 11,225 bytes allocated
==8368== 
==8368== All heap blocks were freed -- no leaks are possible
==8368== 
==8368== For lists of detected and suppressed errors, rerun with: -s
==8368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
