==11306== Memcheck, a memory error detector
==11306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11306== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11306== Command: Resultados/Leticia/ticket/prog Resultados/Leticia/ticket/Casos/8
==11306== Parent PID: 11305
==11306== 
==11306== 
==11306== HEAP SUMMARY:
==11306==     in use at exit: 0 bytes in 0 blocks
==11306==   total heap usage: 79 allocs, 79 frees, 14,746 bytes allocated
==11306== 
==11306== All heap blocks were freed -- no leaks are possible
==11306== 
==11306== For lists of detected and suppressed errors, rerun with: -s
==11306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
